<?xml version="1.0" encoding="utf-8"?>
<!---Created by Susmit on 1/07/2017-->
<!--Modified by Mukund on 15/08/17-->
<!--Modified by Susmit on 17/08/17-->
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/psrl">
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/pll"
        android:layout_height="wrap_content">
    </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>